header:
    title: "Pulse Bioinformatics: KnowPulse,<br />University of Saskatchewan"
    text: "Welcome to our Virtual Office!"
    button: "So, what do we do here?"
    buttonlink: "#services"

services:
    title: "Services"
    text: "Our team works for Pulse Breeders and Researchers at the University of Saskatchewan. Our services are not currently for hire."
    section: services
    list:
      - title: "Module Development"
        desc: "We develop Tripal and Drupal modules to support biological data portals with extensive configuration and documentation."
        icon: fas fa-puzzle-piece #find more at https://fontawesome.com/icons
      - title: "Third-Party Tool Integration"
        desc: "To provide a consistent user experience, we focus on integrating third-party tools into Drupal/Tripal for a seamless experience."
        icon: fas fa-tools
      - title: "[KnowPulse](https://knowpulse.usask.ca)"
        desc: "We support, maintain and extend KnowPulse: a web-resource focused on diversity data for pulse crop improvement."
        icon: fas fa-seedling
portfolio:
    title: "Our Extension Modules"
    text: "The following modules are all open-source and freely available on our [GitHub Organization](https://github.com/UofS-Pulse-Binfo). Each one focuses on providing high quality generic functionality including configuration forms, theme-able elements, application programmer interfaces (API), data importers, etc. Furthermore, we strive to document it all!"
    section: portfolio
    closebutton: "Close Project"

timeline:
    title: "About"
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id semper massa, at rutrum tellus. Curabitur porta facilisis dictum. Nam vel odio id arcu accumsan venenatis. Donec cursus ac nunc ut tempor. Etiam sit amet massa quis justo mollis tincidunt. Quisque consequat at tellus sit amet aliquam. Nunc eu enim ut mi fermentum accumsan. Nam et laoreet sem. Pellentesque consectetur dapibus feugiat. "
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "An idea begins to form..."
        year: "2009"
        desc: "Dr. Kirstin Bett and Lacey Sanderson start putting a plan in action to migrate the University of Saskatchewan, Pulse Research groups growing data collection into a well-curated database."
        icon: "fas fa-lightbulb"
        align: left
      - title: "Tripal"
        year: "Early 2010"
        desc: "After evaluating the options at the time including making a web portal from scratch using Ruby on Rails, Lacey Sanderson finds Tripal and sees the potential! She begins KnowPulse using Tripal version 0.2 on Drupal 6. At this time, Tripal is focused on genomic data. As Lacey works to make it fit breeding focused variant data she submits patches for generic functionality."
        image: assets/img/timeline/TripalLogo.png
        alt: "Tripal Logo"
        align: right
      - title: "Officially a Core Contributor to Tripal"
        year: "November 2011"
        desc: "Write-access is given to Lacey Sanderson for Tripal making her an official contributor to Core Tripal. Her first large contributions include the Bulk Loader and Drupal Views integration for generic handling of biological data!"
        icon: "fas fa-code-branch"
        align: left
      - title: "Genomics and Genotypic Data Support"
        year: "2012"
        desc: "The Pulse Bioinformatics team grows to 3 researchers with 1.5 FTE for KnowPulse! KnowPulse uses Tripal, GBrowse to provide support for sequence data. The ND Genotypes module is developed to support genotypic data and the Genotype Matrix is born."
        icon: "fas fa-table"
        align: right
      - title: "[AGILE: Application of Genomics to Innovation in the Lentil Economy](/our-modules/AGILE.html)"
        year: "2015-2019"
        desc: "The Pulse Bioinformatics team expands to 7 researchers with 5 dedicated to working on KnowPulse! This large-scale Genome Canada funded grant helps the team develop phenotypic data support for KnowPulse: Raw Phenotypes and Analyzed Phenotypes are born."
        image: assets/img/timeline/AGILElogo.png
        alt: "AGILE Logo"
        align: left
      - title: "[EVOLVES: Enhancing the Value of Lentil Variation for Ecosystem Survival](/our-modules/EVOLVES.html)"
        year: "2019-2023"
        desc: "The Pulse Bioinformatics team focuses on structural variation, nutritional information and third-party integration of tools into KnowPulse."
        image: assets/img/timeline/EVOLVESlogo.png
        alt: "EVOLVES Logo"
        align: right
    end: "Where<br />will we go<br />Next?"

team:
    title: "OUR AMAZING TEAM"
    text: "KnowPulse is Powered by a team of Experts"
    subtext: "Behind KnowPulse is a team of intelligent and creative individuals who specialize in breeding and genetics, project management, bioinformatics, molecular biology, relational database and data management and curation."
    section: team
    people:
      - name: "Dr. Kirstin E. Bett"
        role: "Professor, Project Lead,<br />Plant Breeding & Genetics"
        image: assets/img/team/kirstin.png
        social:
          - url: https://scholar.google.ca/citations?user=HxSHp6sAAAAJ&hl=en&oi=ao
            icon: fas fa-graduation-cap
          - url: https://agbio.usask.ca/faculty-and-staff/people-pages/kirstin-bett.php
            icon: far fa-id-badge
      - name: "Laura Jardine"
        role: "EVOLVES<br />Project Mananger"
        image: assets/img/team/laura.png
        social:
          - url: https://scholar.google.ca/scholar?q=laura+jardine
            icon: fas fa-graduation-cap
      - name: "Lacey-Anne Sanderson"
        role: "Lead Developer,<br />Bioinformaticist"
        image: assets/img/team/lacey.png
        social:
          - url: https://scholar.google.ca/citations?view_op=list_works&hl=en&user=TJX_1VwAAAAJ
            icon: fas fa-graduation-cap
          - url: https://github.com/laceysanderson/
            icon: fab fa-github-alt
          - url: https://laceysanderson.github.io/
            icon: far fa-id-badge
      - name: "Ruobin Liu"
        role: "Data Curator"
        image: assets/img/team/ruobin.png
        social:
          - url: https://scholar.google.ca/scholar?q=ruobin+liu
            icon: fas fa-graduation-cap
          - url: https://github.com/ruobinliu/
            icon: fab fa-github-alt
      - name: "Carolyn Caron"
        role: "Bioinformaticist"
        image: assets/img/team/carolyn.png
        social:
          - url: https://scholar.google.ca/scholar?q=carolyn+caron
            icon: fas fa-graduation-cap
          - url: https://github.com/carolyncaron/
            icon: fab fa-github-alt
      - name: "Reynold Tan"
        role: "Web Developer"
        image: assets/img/team/rey.png
        social:
          - url: https://scholar.google.ca/scholar?q=reynold+tan
            icon: fas fa-graduation-cap
          - url: https://github.com/reynoldtan/
            icon: fab fa-github-alt




contact:
    title: "Contact Us"
    text: "We can be contacted by submitting an issue to the appropriate GitHub Issue Queue for one of our projects."
    section: contact

footer:
    legal: "Privacy Policy"
    social:


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
